# Duplicate this file to .env and fill in the values

WOODPECKER_HOST=http://woodpecker.local:8000
WOODPECKER_AGENT_SECRET=potato

# From https://github.com/settings/developers
# Create and OAuth app with URL http://woodpecker.local:8000 and Callback http://woodpecker.local:8000/authorize
# Enter client ID and secret here
WOODPECKER_GITHUB_CLIENT=
WOODPECKER_GITHUB_SECRET=

